<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addMovieLayout"
    android:background="#3a3725">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/titleField"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:hint="Enter Title..."
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/genre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:tooltipText="genre"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/titleField"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"/>

    <RelativeLayout
        android:id="@+id/bottomlayoutmoviedetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/genre"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="14dp">

        <NumberPicker
            android:id="@+id/yearPicker"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Enter production year.."
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/directorField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/yearPicker"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Fill in the director..."
            android:textSize="20sp" />

        <EditText
            android:id="@+id/trailerField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/directorField"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Fill in the youtube id..."
            android:textSize="20sp" />

        <Button
            android:id="@+id/browseButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/year"
            android:layout_below="@+id/trailerField"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/colorAccent"
            android:text="browse"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/uploadButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/browseButton"
            android:layout_alignBottom="@+id/browseButton"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="28dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/colorAccent"
            android:text="upload"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/downloadImageView"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </RelativeLayout>
</LinearLayout>
</FrameLayout>

