<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filmDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="be.pxl.filmapp.MovieDetailActivity"
    tools:showIn="@layout/activity_movie_detail">


    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="#AA000000"
        android:backgroundTintMode="src_over"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/Filmtitle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:text="Title: "
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/titleField"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:layout_toEndOf="@+id/Filmtitle"
        android:gravity="center_vertical"
        android:text="Titel komt hier"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/genre"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/rating"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:text="Rating: "
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ratingField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/rating"
            android:gravity="center"
            android:text="9/10"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/year"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/rating"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:text="Year: "
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/yearField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ratingField"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/year"
            android:gravity="center"
            android:text="1997"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </RelativeLayout>
</RelativeLayout>

