<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
        android:id="@+id/register_fragment">
    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Register"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:id="@+id/title"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="UserName :"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/title"
        />
    <EditText
        android:id="@+id/nameField"
        android:layout_below="@id/title"
        android:layout_width="220dp"
        android:layout_toEndOf="@+id/name"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:hint="Enter your username..."
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Password :"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/name"
        />
    <EditText
        android:id="@+id/passField"
        android:layout_width="220dp"
        android:layout_toEndOf="@+id/password"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:hint="Enter your password"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_below="@id/nameField"/>
    <TextView
        android:id="@+id/confirmPassword"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Password :"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/password"
        />
    <EditText
        android:id="@+id/confirmPassField"
        android:layout_width="220dp"
        android:layout_toEndOf="@+id/name"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:hint="Confirm password"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_below="@id/passField"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:id="@+id/registerButton"
        android:layout_below="@id/confirmPassField"/>
</RelativeLayout>
