<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/avatar"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/film" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/avatar"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:text="User"
        android:textStyle="bold"
        android:textSize="12sp" />

    <RatingBar
        android:id="@+id/ratingReview"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/avatar"
        android:layout_below="@+id/name"
        android:gravity="center_vertical"
        android:numStars="5"
        android:stepSize="1.0" />

    <TextView
        android:id="@+id/descriptionReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/avatar"
        android:layout_below="@+id/ratingReview"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:text="Opinion"
        android:textSize="10sp" />

</RelativeLayout>